# SpriteForge

./: .gitignore  DEVELOPMENT_PLAN.md  SpriteForge.sln
SpriteCore/: SpriteCore.csproj
SpriteCore/src/Audio/: AudioSystem.cs
SpriteCore/src/Graphics/: P5.cs  Renderer.cs  SP5.cs  SPConstants.cs  SPGraphics.cs  SPMatrix2D.cs  SPStyle.cs  SPTexture.cs  Sketch.cs  SketchApp.cs  SkiaGraphics.cs
SpriteCore/src/Math/: MathUtils.cs  Vector2.cs  Vector3.cs
SpriteCore/src/Scripting/: ScriptEngine.cs
SpriteCore/src/Time/: GameTimer.cs
SpriteCore/src/Utils/: Log.cs
SpriteCore/src/Window/: GameWindow.cs  InputSystem.cs
SpriteEngine/: SpriteEngine.csproj
SpriteEngine/src/Framework/: SPframework.cs
SpriteEngine/src/Physics/: BoxCollider2D.cs  CircleCollider2D.cs  Collision2D.cs  PhysicsUtils.cs  PhysicsWorld2D.cs  RigidBody2D.cs
SpriteEngine/src/Resource/: IResource.cs  ResourceManager.cs  Texture2D.cs
SpriteEngine/src/Scene/: Camera.cs  Component.cs  GameObject.cs  Scene.cs  SceneManager.cs  SpriteRenderer.cs  Transform.cs
SpriteEngine/src/UI/Core/: UICanvas.cs  UIContainer.cs  UIDrawList.cs  UIElement.cs  UIManager.cs  UIStateStorage.cs  UIStyle.cs  UITheme.cs  UIThemeResource.cs
SpriteLauncher/: Program.cs  SpriteLauncher.csproj
SpriteLauncher/cs-samples/01_CsHello/: HelloSketch.cs
SpriteLauncher/cs-samples/02_CsShapes/: ShapesSketch.cs
SpriteLauncher/cs-samples/03_CsInput/: InputSketch.cs
SpriteLauncher/cs-samples/04_CsAudio/: AudioSketch.cs
SpriteLauncher/cs-samples/05_EngineDemo/: EngineDemo.cs
SpriteLauncher/cs-samples/05_PhysicsPlayground/: PhysicsPlayground.cs
SpriteLauncher/cs-samples/06_TextureGrid/: TextureGrid.cs
SpriteLauncher/cs-samples/07_UIDemo/: UIDemo.cs
SpriteLauncher/cs-samples/08_WorldSpaceUI/: WorldSpaceUIDemo.cs
SpriteLauncher/game-samples/01_GameDemo/: GameDemo.cs
SpriteLauncher/samples/01_HelloSprite/: main.lua
SpriteLauncher/samples/02_Shapes/: main.lua
SpriteLauncher/samples/03_InputDemo/: main.lua
SpriteLauncher/samples/04_AudioTest/: main.lua
(+71 files in other folders)
